Manifest-Version: 1.0
Class-Path: libs/micronaut-http-client-3.2.0.jar libs/micronaut-http-ser
 ver-netty-3.2.0.jar libs/micronaut-http-netty-3.2.0.jar libs/micronaut-
 http-server-3.2.0.jar libs/micronaut-websocket-3.2.0.jar libs/micronaut
 -http-client-core-3.2.0.jar libs/micronaut-runtime-3.2.0.jar libs/micro
 naut-validation-3.2.0.jar libs/micronaut-router-3.2.0.jar libs/micronau
 t-jackson-databind-3.2.0.jar libs/micronaut-jackson-core-3.2.0.jar libs
 /micronaut-json-core-3.2.0.jar libs/micronaut-http-3.2.0.jar libs/micro
 naut-context-3.2.0.jar libs/micronaut-aop-3.2.0.jar libs/micronaut-buff
 er-netty-3.2.0.jar libs/micronaut-inject-3.2.0.jar libs/javax.annotatio
 n-api-1.3.2.jar libs/slf4j-simple-1.7.29.jar libs/jackson-datatype-jdk8
 -2.12.4.jar libs/jackson-datatype-jsr310-2.12.4.jar libs/jackson-databi
 nd-2.12.4.jar libs/jackson-annotations-2.12.4.jar libs/jackson-core-2.1
 2.4.jar libs/micronaut-core-reactive-3.2.0.jar libs/micronaut-core-3.2.
 0.jar libs/jakarta.annotation-api-2.0.0.jar libs/netty-handler-proxy-4.
 1.70.Final.jar libs/netty-codec-http2-4.1.70.Final.jar libs/netty-codec
 -http-4.1.70.Final.jar libs/netty-codec-socks-4.1.70.Final.jar libs/net
 ty-handler-4.1.70.Final.jar libs/netty-codec-4.1.70.Final.jar libs/nett
 y-transport-4.1.70.Final.jar libs/netty-buffer-4.1.70.Final.jar libs/re
 actor-core-3.4.8.jar libs/reactive-streams-1.0.3.jar libs/slf4j-api-1.7
 .29.jar libs/snakeyaml-1.29.jar libs/validation-api-2.0.1.Final.jar lib
 s/netty-resolver-4.1.70.Final.jar libs/netty-common-4.1.70.Final.jar li
 bs/jakarta.inject-api-2.0.1.jar resources/
Main-Class: com.example.Application

